ktor {
    deployment {
        port = 8090
    }
    application {
        modules = [ MainKt.module ]
    }
    jwt {
        domain = "localhost"
        secret = "diew4/drbtiK8SPerVM6Gko7FuY7jyeIujkTl2XQfts="
        issuer = "http://0.0.0.0:8090/"
        audience = "http://0.0.0.0:8090/"
        realm = "Access to 'dashboard'"
    }
}